{
    "version": "2.0.0",
    "main": "./dist/index.js",
    "name": "@tradelunch/usedragndrop",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "keywords": [
        "react",
        "http",
        "drag",
        "drop",
        "node",
        "hook",
        "component"
    ],
    "homepage": "https://github.com/tradelunch/useDragNDrop",
    "description": "useDragNDrop to create Draggable Component. By wrapping a component with Draggable, you can create drag and drop component",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tradelunch/useDragNDrop.git"
    },
    "author": "tradelunch <tio.taek.lim@gmail.com> (http://github.com/tradelunch)",
    "bugs": {
        "url": "https://github.com/tradelunch/useDragNDrop",
        "email": "tio.taek.lim@gmail.com"
    },
    "files": [
        "dist",
        "lib",
        "!dist/test"
    ],
    "npm": {
        "publish": true,
        "skipChecks": false
    },
    "license": "MIT",
    "scripts": {
        "start": "npm run build && serve ./public/index.html",
        "build": "rm -rf ./dist && tsc",
        "prepare": "rm -rf dist && mkdir dist && tsc"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.2.2"
    },
    "devDependencies": {
        "@types/ramda": "0.29.6",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "csstype": "^3.1.1"
    },
    "dependencies": {
        "observable-hooks": "^4.2.3",
        "ramda": "^0.29.1",
        "rxjs": "^7.8.1",
        "typescript": "^5.2.2"
    }
}
